# Semantic-Kernel-Console-Demos

./: .gitignore  README.md  Semantic-Kernel-Console-Demos.sln
Console-SK-CustomPlugin-Dynamic-Descriptions/: Console-SK-CustomPlugin-Dynamic-Descriptions.csproj
Console-SK-DeFi-Assistant/: Console-SK-DeFi-Assistant.csproj  Program.cs
Console-SK-DeFi-Assistant-Streaming/: App.config  Console-SK-DeFi-Assistant-Streaming.csproj  Program.cs
Console-SK-DeFi-Assistant-Streaming/Plugins/: CheckHistory.cs
Console-SK-Experimental.Agents/: Console-SK-Experimental.Agents.csproj  Program.cs
Console-SK-Experimental.Agents/Plugin/: WeatherPlugin.cs
Console-SK-Experimental.Agents/Python/: GetWeather.py
Console-SK-Experimental.Agents/Scripts/: CleanUpAgents.ps1  CurlCommands.bat  response.json
Console-SK-Experimental.Agents/Utils/: constants.cs
Console-SK-Experimental.Agents/testing/: Assistant-Prompt.txt
Console-SK-Multiple-Function-Calling-Assistant/: Console-SK-Multiple-Function-Calling-Assistant.csproj  Program.cs
Console-SK-Multiple-Function-Calling-Assistant/Plugins/: JSONOutput.cs  LightOnPlugin.cs  MathPlugin.cs
Console-SK-Multiple-Function-Calling-Assistant/Plugins/JSONPluginYaml/: WriteBusinessMail.yaml  getJSON.Yaml
Console-SK-Travel-Itinerary/: Program.cs
Console-SK-Travel-Itinerary/Plugins/: UniswapV3SubgraphPlugin.cs
ConsoleApp-SK-ChatHistory/: App.config.bak  ConsoleApp-SK-ChatHistory.csproj  ConsoleApp-SK-ChatHistory.sln  Program.cs  Readme.md
ConsoleApp-SK-ChatHistory/Helpers/: Example1-SKPrompt.cs  Intent.cs
ConsoleApp-SK-ChatHistory/Models/: ChatUser.cs  Message.cs  Session.cs  SessionResult.cs
ConsoleApp-SK-ChatHistory/Plugins/: UniswapV3SubgraphPlugin.cs
ConsoleApp-SK-ChatHistory/Plugins/Prompts/SummarizePlugin/Summarize/: config.json
ConsoleApp-SK-ChatHistory/Service/: ChatService.cs  CosmosDBService.cs
ConsoleApp-SK-Planner/: ConsoleApp-SK-Planner.csproj  Program.cs
ConsoleApp-SK-Planner/Plugins/: CheckHistory.cs  LightOnPlugin.cs  WeatherPlugin.cs
ConsoleApp-SK-Planner/Plugins/Prompts/SummarizePlugin/MakeAbstractReadable/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/SummarizePlugin/Notegen/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/SummarizePlugin/Summarize/: skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/SummarizePlugin/Topics/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/Acronym/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/AcronymGenerator/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/AcronymReverse/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/Brainstorm/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/EmailGen/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/EmailTo/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/EnglishImprover/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/NovelChapter/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/NovelChapterWithNotes/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/NovelOutline/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/Rewrite/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/ShortPoem/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/StoryGen/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/TellMeMore/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/Translate/: config.json  skprompt.txt
ConsoleApp-SK-Planner/Plugins/Prompts/WriterPlugin/TwoSentenceSummary/: config.json  skprompt.txt
ConsoleApp-SK-Speech-To-Text/: ConsoleApp-SK-Speech-To-Text.csproj  Program.cs
ConsoleApp-SK-Speech-To-Text/Utils/: SpeechHelper.cs
